#tomcat port number (default: 8080)
server.port=3969
#connection variables
spring.datasource.url=jdbc:mysql://localhost:3306/policy_manager?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Password123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#hibernate DDL
spring.jpa.hibernate.ddl-auto=update

spring.main.allow-circular-references=true