#tomcat port number (default: 8080)
server.port=8965
#connection variables
spring.datasource.url=jdbc:mysql://localhost:3306/mydb_policymanager_a?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Password123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#hibernate DDL
spring.jpa.hibernate.ddl-auto=update